cff-version: 1.2.0
title: "GPU Price Tracker"
message: >-
  If you use this dataset or software in your research, please cite it
  as below.
type: dataset
authors:
  - family-names: Hubbard
    given-names: Alex
    email: alex.hubbard@berkeley.edu
    affiliation: University of California, Berkeley
repository-code: "https://github.com/alex-hubbard/gpu_price_tracker"
url: "https://github.com/alex-hubbard/gpu_price_tracker"
abstract: >-
  A continuously-updated dataset of GPU instance pricing across 12+
  public cloud providers (AWS, GCP, Azure, Lambda Labs, RunPod,
  Vast.ai, DataCrunch, Cudo Compute, TensorDock, Vultr, OCI, Nebius,
  CloudRift). Snapshots are collected twice daily via the `gpuhunt`
  library and published as Hive-partitioned Parquet files.
keywords:
  - gpu
  - cloud computing
  - pricing
  - dataset
  - h100
  - a100
  - spot instances
  - market microstructure
license: MIT
license-url: "https://opensource.org/license/mit"
version: "0.1.0"
date-released: "2026-05-07"
